Implementando MVVM_3/Implementando MVVM_3/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementando_MVVM_3.Vistas.pagina1"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="Aqua">
        <Image Source="flecha_izquierda.png"
        VerticalOptions="Start"
        HeightRequest="50"
        HorizontalOptions="Start"
        Margin="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                
                <Label Text="#1"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="Center"
                />
                
                <Entry 
                PlaceholderColor="White"
                Placeholder="Escribe un numero"
                HorizontalOptions="StartAndExpand"
                Text="{Binding N1}"
                Keyboard="Numeric"
                />
                
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                
                <Label Text="#2:"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
                
                <Entry 
                PlaceholderColor="White"
                Placeholder="Escriba un numero"
                HorizontalOptions="StartAndExpand"
                Text="{Binding N2}"
                Keyboard="Numeric"/>
            </StackLayout>

            <Button Text="Sumar" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding Suymarcommand}"
                TextTransform="None"
                Background="white"
                FontAttributes="Bold"
                CornerRadius="5"
                TextColor="Black"/>

            <Label Text="{Binding R}"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontSize="35"
            />
            
            <Button Text="Ir a pagina 2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    Command="{Binding PNavegarPagina2command}"
                    CornerRadius="5"
                    TextColor="Black"></Button>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <Label Text="Picker:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                
                <Picker HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        Title="Seleccione una opción"
                        SelectedItem="{Binding SeleccionarTipoUsuario}">
                    
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    
                </Picker>
                
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White"
                            Date="{Binding Fecha,Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>

                </DatePicker>
                <Label Text="{Binding Resultadofecha}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
        
    </Grid>
    
</ContentPage>